<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.img {
  
  width: 100%;
  padding: 20px;
}


.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  a:link {
    background-color: transparent;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
  background-color: whitesmoke;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


}
</style>
    <title>Fun Grandma | Activities 4 Kids</title>
</head>
<body>
    <div class="header">
        <h2>Fun Grandma</h2>
        <h5>Activities 4 Kids</h5>
    </div>
    <div class="container">
      
      <img src="images\kidsrunning.jpg" alt="kids" style="width:80%;">
  
      <div class="container-category">
        <ul class="category__list">
  
            <li class="category__section">
                 <a href="activitiescrafts.html" class="category__link">Activities & Crafts</a>
            </li>
            <li class="category__section">
                <a href="childevelopment.html" class="category__link">Child Development</a>
            </li>
            <li class="category__section">
                <a href="resourceguide.html" class="category__link">Resource Guide</a>
            </li>
        </ul>
      </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 a th:text="${post.title}" th:href="@{'/posts/'+${post.title}}" class="posts__link">Rock, Paper, Numbers</a></h2>
                <h3 th:text="${author.firstName} + ' ' + ${author.lastName}" class="author__name">Paulette Nix </h3>
                <p th:text="${postToDisplay.publishDate}" class="post__publishDate">Date Published: Jan 18,2020</p>
                <img src="images\download (1).jpg" alt="art" style="width:80%;"></img>
                <p>Rock paper scissors is a game we all played as kids, but now you can play this game with your own kids to teach numbers and counting.</p>
                  
                  <a href="childevelopment.html" target="_blank">Read more</a>
                
                  
            </div>

            <div class="card">
              <h2 a th:text="${post.title}" th:href="@{'/posts/'+${post.title}}" class="posts__link">Color/Paint By Number</a></h2>
              <h3 th:text="${author.firstName} + ' ' + ${author.lastName}" class="author__name">David Williams</h3>
              <p th:text="${postToDisplay.publishDate}" class="post__publishDate">Date Published: March 27,2020</p>
                <img src="images\paint by number.jpg" alt="coloring" style="width:80%;"></img>
                <p>As a child, I remember playing connect the dots. What's great to know now is you can use this same game to teach number sequence.</p>
                <a href="childevelopment.html" target="_blank">Read more</a>
                  
            </div>

            <div class="card">
                <h2 a th:text="${post.title}" th:href="@{'/posts/'+${post.title}}" class="posts__link">Paper Plate Flowers</a></h2>
                <h3 th:text="${author.firstName} + ' ' + ${author.lastName}" class="author__name">Robyn Chambers</h3>
                <p th:text="${postToDisplay.publishDate}" class="post__publishDate">Date Published: May 5,2020</p>
                <img src="images\PaperPlateFlowers.jpg"alt="art" style="width:80%;"></img>
                <p>These paper plate flowers are a great way to celebrate summertime fun. </p>
                    <a href="activitiescrafts.html" target="_blank">Read more</a>
              </div>
            
            <div class="card">
                <h2 a th:text="${post.title}" th:href="@{'/posts/'+${post.title}}" class="posts__link">Painted Rainbow Rock Pets</a></h2>
                <h3 th:text="${author.firstName} + ' ' + ${author.lastName}" class="author__name">Robyn Chambers</h3>
                <p th:text="${postToDisplay.publishDate}" class="post__publishDate">Date Published: June 13,2020</p>
                <img src="images\RainbowRocks.jpg" alt="art" style="width:80%;"></img>
                <p>This is a fun, low cost activity your kids will love!</p>
                <a href="activitiescrafts.html" target="_blank">Read more</a>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
              <h2>Find Posts By Hashtag!</h2>
              <img src="images\hashtoag.jpg" alt="art" style="width:80%;"></img>
              <p>Look for posts by hashtag or add your own!</p>
              <li><a href="hashtag-activitiesCrafts.html">#FreeFun</a></li>
              <li><a href="hashtag-activitiesCrafts.html">#Summertime</a></li>
              <li><a href="hashtag-childDevelopment.html">#LearningIsFun</a></li>
              <li><a href="hashtag-childDevelopment.html">#GetOutdoors</a></li>
            </div>
           
            <div class="card">
              <h3>Follow Us</h3>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
            </div>
          </div>
    
        
        <div class="footer">
          <h2>&copyFun Grandma 2020</h2>
        </div>
         
</body>
</html>