<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <h1 style="text-align: center;">Fun Grandma</h1>
  <h2 style="text-align: center;"> Activities 4 kids</h2>
  <title>Home</title>
  <style>
h2{
  color: rgb(228, 21, 72);
  font-weight: 300  ;
}    
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}  
    </style>
</head>
<body>
    
<div class="container">

  <img src="images\kidsrunning.jpg" alt="kids" style="width:50%;">
  
  <div class="container-category">
    <ul class="category__list">
        
        <li class="category__section">
             <a href="activitiescrafts.html" class="category__link">Activities & Crafts</a>
        </li>
        <li class="category__section">
            <a href="childevelopment.html" class="category__link">Child Development</a>
        </li>
        <li class="category__section">
            <a href="resourceguide.html" class="category__link">Resource Guide</a>
        </li>
    </ul>
</div>

  <footer>
    <div class="social text-gray">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>
  </footer>
</body>
</html>